C:\Users\122622\Documents\GitHub\proglabs\newlab5\obj\Debug\netcoreapp3.1\newlab5.csprojAssemblyReference.cache
C:\Users\122622\Documents\GitHub\proglabs\newlab5\obj\Debug\netcoreapp3.1\newlab5.AssemblyInfoInputs.cache
C:\Users\122622\Documents\GitHub\proglabs\newlab5\obj\Debug\netcoreapp3.1\newlab5.AssemblyInfo.cs
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\newlab5.exe
C:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\newlab5.deps.json
C:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\newlab5.runtimeconfig.json
C:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\newlab5.runtimeconfig.dev.json
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\newlab5.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\newlab5.pdb
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\122622\Documents\GitHub\proglabs\newlab5\obj\Debug\netcoreapp3.1\newlab5.csproj.CopyComplete
c:\Users\122622\Documents\GitHub\proglabs\newlab5\obj\Debug\netcoreapp3.1\newlab5.dll
c:\Users\122622\Documents\GitHub\proglabs\newlab5\obj\Debug\netcoreapp3.1\newlab5.pdb
